<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="#daf2ce"
    android:gravity="center">

    <!-- Bagian 1-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/lapanganmap">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lingkaranpink"
                    android:padding="10dp"
                    android:src="@drawable/ikonlapangan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="List Lapangan"
                    android:textStyle="bold" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="cari lapangan olahraga disini."
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="italic" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff"
                android:id="@+id/hotelmap">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/lingkaranbiru"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/hotel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="List Hotel"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:background="@android:color/holo_green_light"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:padding="5dp"
                    android:text="cari hotel disini."
                    android:textStyle="italic"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!--Bagian 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/rumahsakitmap">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lingkaranoranye"
                    android:padding="10dp"
                    android:src="@drawable/rumahsakit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="List Rumah Sakit"
                    android:textStyle="bold" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="cari rumah sakit disini."
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="italic" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/tokomap">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lingkaranhijau"
                    android:padding="10dp"
                    android:src="@drawable/toko_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="List Toko Olahraga"
                    android:textStyle="bold" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="cari toko olahraga disini."
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="italic" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!--Bagian 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/pengembangmap">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lingkaranhijautua"
                    android:padding="10dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tim Pengembang"
                    android:textStyle="bold" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Daftar team pengembang disni."
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="italic" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/exit">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lingkaranmerah"
                    android:padding="10dp"
                    android:src="@drawable/ic_exit_to_app_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Keluar"
                    android:textStyle="bold" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="klik untuk keluar dari aplikasi."
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="italic" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>